<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Connect with ME</title>
</head>

<body class="body-background">
    <header>
        Melina's Portfolio
    </header>
    <div class="horizontal-divider">
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Contacts</h2>
            <p><strong>E-mail</strong> : aaaaction@gmail.com </p>
        </div>
    </div>
</body>

</html>